//= require 'font-awesome'

@import 'bootstrap'

.hello_div
  background: red

.example-appear 
  opacity: 0.01
  transition: opacity .5s ease-in


.example-appear.example-appear-active
  opacity: 1

